# BuilditBigger

./: settings.gradle
JokesProvider/src/main/java/il/co/techmobile/jokesprovider/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jockactivity/src/androidTest/java/il/co/techmobile/jockactivity/: ExampleInstrumentedTest.java
jockactivity/src/main/: AndroidManifest.xml
jockactivity/src/main/java/il/co/techmobile/jockactivity/: JockActivity.java
jockactivity/src/main/res/layout/: activity_jock.xml
jockactivity/src/main/res/values/: strings.xml
jockactivity/src/test/java/il/co/techmobile/jockactivity/: ExampleUnitTest.java
